POST /weighted-grade-calc HTTP/1.1
Host: 10.10.11.253
Content-Length: 186
Cache-Control: max-age=0
Accept-Language: en-US,en;q=0.9
Origin: http://10.10.11.253
DNT: 1
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.6778.86 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.10.11.253/weighted-grade-calc
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

category1=iFUZZs&grade1=50&weight1=20&category2=ski&grade2=40&weight2=20&category3=skibi&grade3=80&weight3=20&category4=skdidi&grade4=90&weight4=20&category5=skibidiness&grade5=20&weight5=20
