GET /USER=ruby
BUNDLER_VERSION=2.3.22
SHLVL=0
RUBYOPT=-r/var/lib/gems/2.7.0/gems/bundler-2.3.22/lib/bundler/setup
HOME=/home/ruby
WSGI_ENV=production
BUNDLER_ORIG_BUNDLER_VERSION=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
PYTHONUNBUFFERED=1
PASSENGER_USE_FEEDBACK_FD=true
LOGNAME=ruby
JOURNAL_STREAM=8:13376
RUBYLIB=/var/lib/gems/2.7.0/gems/bundler-2.3.22/lib
SERVER_SOFTWARE=nginx/1.18.0%20Phusion_Passenger/6.0.15
RACK_ENV=production
PATH=/var/lib/gems/2.7.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
INVOCATION_ID=5ecf8ca7a52c4f2dbf3672ecaf4204be
BUNDLER_ORIG_MANPATH=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
BUNDLE_BIN_PATH=/var/lib/gems/2.7.0/gems/bundler-2.3.22/exe/bundle
LANG=en_US.UTF-8
PASSENGER_SPAWN_WORK_DIR=/tmp/passenger.spawn.XXXX8gRoSc
SHELL=/bin/bash
IN_PASSENGER=1
NODE_PATH=/usr/share/passenger/node
BUNDLER_ORIG_BUNDLE_BIN_PATH=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
BUNDLER_ORIG_RUBYOPT=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
GEM_HOME=/var/lib/gems/2.7.0
RAILS_ENV=production
BUNDLER_ORIG_RB_USER_INSTALL=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
BUNDLE_GEMFILE=/var/www/pdfapp/Gemfile
BUNDLER_ORIG_GEM_HOME=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
PWD=/var/www/pdfapp
PIDFILE=/run/nginx.pid
PASSENGER_APP_ENV=production
BUNDLER_ORIG_BUNDLE_GEMFILE=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
BUNDLER_ORIG_GEM_PATH=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL
BUNDLER_ORIG_PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
NODE_ENV=production
BUNDLER_ORIG_RUBYLIB=BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL HTTP/1.1
