# Nmap 7.95 scan initiated Thu Oct 10 08:55:58 2024 as: nmap -sV -sC -oN htb/bashed/nmap/scan 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.040s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 10 08:56:06 2024 -- 1 IP address (1 host up) scanned in 8.30 seconds
